$C = "Common.ui";

$C.@PageOverlay {}

$C.@Container {
    Anchor: (Width: 1200, Height: 900);

    #Title{

        Group {
            Background: "icon.png";
            Anchor: (Left: 10, Height:25, Width:25);
        }

        $C.@Title{
            @Text = "Private Chats";
        }
    }

    Group {
        LayoutMode: Top;
        Anchor: (Top: 36);
        Padding: (Full: 10);

        Group #Buttons {
            LayoutMode: Left;
            Anchor: (Left: 0, Height: 25, Width: 100);

            Button #CreateChat {
                Background: $C.@InputBoxBackground;
                Style:  ButtonStyle(
                    Sounds: $C.@ButtonSounds,
                );

                Label {
                    Text: "Create Chat";
                }
            }

            Button #CreateGroup {
                Background: $C.@InputBoxBackground;
                Style:  ButtonStyle(
                    Sounds: $C.@ButtonSounds,
                );
                Anchor: (Left:10);

                Label {
                    Text: "Create Group";
                }
            }
        }

        Group #Content {
            LayoutMode: Left;

            Group {
                Anchor: (Width: 200);
                LayoutMode: Top;

                Label {
                    Text: "Deine Chats";
                }

                Group #ChatPreviewList {
                    LayoutMode: TopScrolling;
                    ScrollbarStyle: $C.@DefaultScrollbarStyle;

                    Group #ChatPreviewItem {
                        LayoutMode: Top;
                    }
                }
            }

            Group #ChatView {
                FlexWeight: 1;
                LayoutMode: Top;
                OutlineColor: #e8ec1a(0.5);
                OutlineSize: 1.5;

                Label #ChatLabel{
                    Text: "No Chat selected";
                }
            }
        }
    }
}

$C.@BackButton {}