# PrivateChats

./: README.md  pom.xml
src/main/java/de/feli490/hytale/hyfechats/: HyFeChatsPlugin.java  PrivateChatManager.java  SendMessagesToChatReceivedNewMessageListener.java
src/main/java/de/feli490/hytale/hyfechats/chat/: Chat.java  ChatFactory.java  ChatMessage.java  PlayerChatProperties.java
src/main/java/de/feli490/hytale/hyfechats/chat/listeners/: MemberChangedListener.java  PlayerOpensChatListener.java  ReceivedNewMessageListener.java  SaveChatPlayerOpensChatListener.java  SendMessagesToChatReceivedNewMessageListener.java
src/main/java/de/feli490/hytale/hyfechats/chat/playerchatproperties/: DisplayUnreadProperty.java
src/main/java/de/feli490/hytale/hyfechats/commands/: ChatCommand.java  ChatCreateCommand.java  MsgCommand.java  ResponseCommand.java
src/main/java/de/feli490/hytale/hyfechats/data/: ChatData.java  ChatDataLoader.java  ChatDataSaver.java  DataLoaderConverter.java  Deletable.java  JsonChatDataLoader.java  MemoryChatDataLoader.java  SingleChatFileJsonChatDataLoader.java
src/main/java/de/feli490/hytale/hyfechats/data/json/: JsonChatDataLoader.java  JsonChatDataSaver.java
src/main/java/de/feli490/hytale/hyfechats/gui/: CreateChatUI.java  PrivateChatsUI.java
src/main/java/de/feli490/hytale/privatechats/: DebugChatFactory.java  PrivateChatsPlugin.java
src/main/java/de/feli490/hytale/privatechats/chat/: Chat.java  ChatMessage.java  ChatRole.java  ChatType.java  PlayerChatRole.java
src/main/java/de/feli490/hytale/privatechats/chat/listeners/: MemberChangedListener.java  ReceivedNewMessageListener.java
src/main/java/de/feli490/hytale/privatechats/commands/: ChatCommand.java  ChatCreateCommand.java
src/main/java/de/feli490/hytale/privatechats/gui/: CreateChatUI.java  PrivateChatsUI.java
src/main/java/de/feli490/hytale/privatechats/utils/: CommandUtils.java  FileUtils.java  MessageUtils.java  PlayerUtils.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/: ChatListItem.ui  ChatMessage.ui  ChatView.ui  PrivateChats.ui
src/main/resources/Common/UI/Custom/ChatsUi/: ChatListItem.ui  ChatMessage.ui  ChatView.ui  PrivateChats.ui  SelectedChatListItem.ui  UnreadChatListItem.ui
src/main/resources/Common/UI/Custom/CreateChat/: CreateChat.ui  PlayerListItem.ui  SelectedPlayerListItem.ui
(+3 files in other folders)
