$C = "../Common.ui";

Group {
    FlexWeight: 1;
    LayoutMode: Top;
    Background: #000000(0.2);

    Button {
        LayoutMode: Top;
        Anchor: (Height: 30);
        Background: #203551;

        Label #ChatName {
            FlexWeight: 1;
            Text: "Label #ChatName";
            Style: (
                FontSize: 22,
                TextColor: #96a9be,
                HorizontalAlignment: Center,
                RenderBold: true
            );
        }
    }

    Group {
        FlexWeight: 1;
        LayoutMode: BottomScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        AutoScrollDown: true;

        Group #MessageItem {
            LayoutMode: Top;
            Padding: (Left: 10, Top: 10, Right: 100);
        }
    }

    Group {
        Anchor: (Height: 50);
        LayoutMode: Left;
        Padding: (Full: 0, Top: 4);

        TextField #NewMessage {
            Padding: (Left:5);
            FlexWeight: 1;
            PlaceholderText: "Write a message...";
            PlaceholderStyle: (
                FontSize: 18,
                TextColor: #424a5e(0.6)
            );
            Style: (
                FontSize: 18,
                TextColor: #ffffff
            );
            OutlineColor: #424a5e;
            OutlineSize: 2;
        }

        Button #SendMessageButton {
            Anchor: (Width: 100, Right: 0);
            Style: ButtonStyle(
                Sounds: $C.@ButtonSounds,
                Hovered: (Background: #263047(0.8))
            );
            Background: #263047;
            OutlineColor: #424a5e;
            OutlineSize: 2;

            Label {
                FlexWeight: 1;
                Style: (
                    FontSize: 22,
                    TextColor: #96a9be,
                    HorizontalAlignment: Center,
                    VerticalAlignment: Center,
                    RenderBold: true
                );
                Text: "Send";
            }
        }
    }
}