$C = "../Common.ui";

Button {
    LayoutMode: Left;
    OutlineColor: #f87c5a(0.7);
    OutlineSize: 1.5;

    Label #DisplayName {
        Text: "Label #DisplayName";
        Style: (
            FontSize: 18,
            TextColor: #96a9be,
            RenderBold: true
        );
    }
    Label #Message {
        Text: "Label #Message";
        Style: (
            FontSize: 18,
            TextColor: #ffffff,
            Wrap: true
        );
    }
}