$C = "../Common.ui";

Button {
    LayoutMode: Left;

    Label #DisplayName {
        Text: "Label #DisplayName";
        Style: (
            FontSize: 18,
            TextColor: #96a9be,
            RenderBold: true
        );
    }
    Label #Message {
        Text: "Label #Message";
        Style: (
            FontSize: 18,
            TextColor: #ffffff,
            Wrap: true
        );
    }
}