$C = "../Common.ui";

Group {
    FlexWeight: 1;
    LayoutMode: Top;

    Button {
        LayoutMode: Top;
        Anchor: (Height: 30);
        Background: #203551;

        Label #ChatName {
            FlexWeight: 1;
            Text: "Label #ChatName";
            Style: (
                FontSize: 22,
                TextColor: #96a9be,
                HorizontalAlignment: Center,
                RenderBold: true
            );
        }
    }

    Group {
        Anchor: (Height: 50);
        LayoutMode: Left;

        TextField #NewMessage {
            Style: $C.@DefaultInputFieldStyle;
            Background: $C.@InputBoxBackground;
            Padding: (Left:5);
            FlexWeight: 1;
            PlaceholderText: "Write a message...";
        }

        $C.@TextButton #SendMessageButton {
            Anchor: (Width: 100, Right: 0);
            Text: "Send";
        }
    }

    Group {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        Background: #000000(0.2);

        Group #MessageItem {
            LayoutMode: Top;
            Padding: (Left: 10, Top: 10, Right: 100);
        }
    }
}