$C = "../Common.ui";

Group {
    Anchor: (Height: 50);
    Padding: (Bottom: 5, Right: 5);

    Button {
        LayoutMode: Left;
        Background: $C.@InputBoxBackground;
        Padding: (Left:10);
        Style:  ButtonStyle(
            Sounds: $C.@ButtonSounds,
        );

        $C.@CheckBox #IsSelected {
            Value: false;
        }

        Label #PlayerName {
            Anchor: (Right: 30, Left: 11);

            Text: "Label #PlayerName";
        }
    }
}