$C = "../Common.ui";

Group {
    Anchor: (Height: 50);
    Padding: (Bottom: 5, Right: 5);

    Button #OpenChatButton {
        LayoutMode: Left;
        Background: $C.@InputBoxBackground;
        Padding: (Left:10);
        Style:  ButtonStyle(
            Sounds: $C.@ButtonSounds,
        );

        $C.@CheckBoxWithLabel #PlayerCheckbox {
            @Text = "#PlayerCheckbox.Text";
            @Checked = false;
        }
    }
}